<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/mmexport1574165212788.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小乐勋</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            position: relative;
            width: 100%;
            height: 50px;
            background: cadetblue;
        }

        nav ul {
            margin:  0 auto;
            width: 800px;
            list-style-type: none;

        }

        nav ul li {
            margin: 0 auto;
            width: 200px;
            line-height: 50px;
            float: left;
        }

        nav li a {
            color: #ffffff;
            text-decoration: none;

        }

        nav li:nth-child(1) a {
            color: black;
        }

        #imgs {
            margin-left: 200px;
            margin-top: 200px;
            position: relative;
            width: 300px;
            height: 300px;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 1px 1px 5px rgb(139, 138, 138);
        }

        #imgs img {
            margin: 0px 0px 0px -135px;
            width: 500px;

        }
        #biaoge{
            margin: auto;
            position: relative;
            margin:-300px 0px 0px 700px;
            float: left;
        }
        table, th,td{
            text-align: center;
            width: 500px;
            height: 50px;
            border: 1px solid rgb(150, 150, 150);
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="2.html">宝宝经历</a></li>
            <li><a href="3.html">宝宝图集</a></li>
            <li><a href="4.html">宝宝视频</a></li>

        </ul>
    </nav>
    <div id="imgs">
        <img src="img/mmexport1574165212788(1).jpg">
    </div>
    <div id="biaoge">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <th colspan="2">宝宝信息</th>
                
            </tr>
            <tr>
                <td>姓名:</td>
                <td>吴乐勋</td>
            </tr>
            <tr>
                <td>性别:</td>
                <td>男</td>
            </tr>
            <tr>
                <td>年龄:</td>
                <td>一岁</td>
            <tr>
            <tr>
                <td>住址:</td>
                <td>河南省周口市沈丘县付井镇</td>
            </tr>
            <tr>
                <td>爱好:</td>
                <td>吃喝睡</td>
        </table>
    </div>
</body>

</html>